# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  -  cat ./password.txt | docker login --username sathishnallaguntla --password-stdin docker.io

build-master:
  stage: build
  script: 
    - docker build -t myimage .
    - docker images
    - docker tag myimage sathishnallaguntla/myimage
    - docker images
    - docker push sathishnallaguntla/myimage
test-master:
  stage: test
  script:
    - docker pull sathishnallaguntla/myimage
    - docker images
    - docker run --name test sathishnallaguntla/myimage   
    - docker ps
    
  only:
    - master
